{
    "watch":[
        "app.js",
        "router",
        "model",
        "controller/postController.js",
        "controller/adminController.js",
        "controller/userController.js",
        "init.js"
    ],
    "exec":"cross-env babel-node src/init.js",
    "ext":"js json"
}