{
  "name": "todatdrawing-front",
  "version": "1.0.0",
  "description": "today-drawing project from react",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "author": "wooseung",
  "license": "ISC",
  "dependencies": {
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
